{
  "expo": {
    "name": "shuttlemate",
    "slug": "shuttlemate",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
     
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
      
        "backgroundColor": "#ffffff"
      },
      "permissions": ["INTERNET"],
      "package": "com.anonymous.shuttlemate"
    },
    "web": {
      "favicon": "./assets/SC.jpg"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-video",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ca2c1e22-c124-4eb8-938f-f10bfe9730b6"
      }
    }
  }
}
